Daily web report: Spectator for 2018-10-31

===========================================================
TOP POSTS: by Total Engaged Minutes
-----------------------------------------------------------
1. Lucky Hamiltonians Win Big In Lotteries
By Staff in news|local

VISITORS: 0.51 min/visitor, visitors: 28.2K, returning: 31%
TRAFFIC %: social 2, search&other 62, internal 16, direct 19
DEVICES %: mobile 75, desktop 14, tablet 11

-----------------------------------------------------------
2. Audrey Plans To Die On Thursday. She Says Ottawa Is Forcing Early Death On Her
By Staff in news|canada

VISITORS: 1.37 min/visitor, visitors: 5K, returning: 77%
TRAFFIC %: social 21, search&other 8, internal 69, direct 2
DEVICES %: mobile 41, desktop 47, tablet 12

-----------------------------------------------------------
3. Parole Board Releases Reasons For Denying Parole To Bernardo
By Susan Clairmont in opinion

VISITORS: 1.5 min/visitor, visitors: 3.1K, returning: 68%
TRAFFIC %: social 42, search&other 8, internal 44, direct 5
DEVICES %: mobile 58, desktop 33, tablet 10

-----------------------------------------------------------
4. Jada Pinkett Smith, Will Smith On Hitting Rock Bottom: We 'Had To Destroy Our Marriage'
By Erin Jensen in whatson|celebrity

VISITORS: 1.06 min/visitor, visitors: 3.9K, returning: 64%
TRAFFIC %: social 18, search&other 19, internal 60, direct 3
DEVICES %: mobile 49, desktop 42, tablet 8

-----------------------------------------------------------
5. Update Hwy. 6 Reopened; Two Dead In Hagersville Crash: Opp
By Staff in news|ontario

VISITORS: 0.6 min/visitor, visitors: 5.2K, returning: 63%
TRAFFIC %: social 36, search&other 8, internal 44, direct 12
DEVICES %: mobile 59, desktop 26, tablet 14

-----------------------------------------------------------

===========================================================
SITE         Totals | Diff. | KPIs
DETAILS:            | vs MA |
-----------------------------------------------------------
Post views    160K     39.5   1.61 views/vis.
Visitors       99K    --------------------------------------
Minutes       117K     19.3   1.18 minutes/vis.
===========================================================
TRAFFIC DETAILS:  % of views  |  VISITORS %:
----------------------------- |  New 58, Returning 42
Search + Others      34       |  --------------------------
Internal             36       |  DEVICES %:
Direct               10       |  Mobile 56
Facebook             17       |  Desktop 34
Twitter               2       |  Tablet 10
-----------------------------------------------------------
Notes: MA = 3-month moving average
Due to rounding, numbers may not add up to 100%
Google search accounts for nearly all 'Search' views.
Google News and Google APIs account for most 'Other' views.
Based on *post* views, about 64% of day's page views
===========================================================
