Daily web report: Spectator for 2018-10-18

===========================================================
TOP POSTS: by Total Engaged Minutes
-----------------------------------------------------------
1. Bernardo Denied Parole
By Susan Clairmont in news|local

VISITORS: 2.31 min/visitor, visitors: 3.5K, returning: 53%
TRAFFIC %: social 33, search&other 17, internal 42
DEVICES %: mobile 49, desktop 38, tablet 14

-----------------------------------------------------------
2. Why Do We Love To Hate Eugenie And Beatrice?
By Sarah Laing in living|style

VISITORS: 1.66 min/visitor, visitors: 4.7K, returning: 29%
TRAFFIC %: social 0, search&other 66, internal 15
DEVICES %: mobile 62, desktop 15, tablet 23

-----------------------------------------------------------
3. Hamilton Pot Shops Uneasy As Legalization Takes Hold
By Teviah Moro in news|local

VISITORS: 1.33 min/visitor, visitors: 3.8K, returning: 74%
TRAFFIC %: social 27, search&other 16, internal 53
DEVICES %: mobile 48, desktop 44, tablet 7

-----------------------------------------------------------
4. Man Who Raped, Murdered Teacher Gets Life Term With No Parole For More Than 15 Years
By Susan Clairmont in opinion

VISITORS: 2.25 min/visitor, visitors: 1.6K, returning: 72%
TRAFFIC %: social 30, search&other 2, internal 49
DEVICES %: mobile 67, desktop 20, tablet 14

-----------------------------------------------------------
5. Update: Person Rescued From Roof At Hamilton House Fire
By Nicole O'Reilly in news|local

VISITORS: 0.76 min/visitor, visitors: 4.5K, returning: 72%
TRAFFIC %: social 25, search&other 18, internal 47
DEVICES %: mobile 51, desktop 40, tablet 9

-----------------------------------------------------------

===========================================================
SITE         Totals | Diff. | KPIs
DETAILS:            | vs MA |
-----------------------------------------------------------
Post views    115K     -1.3   1.65 views/vis.
Visitors       70K    --------------------------------------
Minutes       103K      2.3   1.48 minutes/vis.
===========================================================
TRAFFIC DETAILS:  % of views  |  VISITORS %:
----------------------------- |  New 58, Returning 42
Search + Others      34       |  --------------------------
Internal             37       |  DEVICES %:
Direct               11       |  Mobile 47
Facebook             15       |  Desktop 43
Twitter               3       |  Tablet 10
-----------------------------------------------------------
Notes: MA = 3-month moving average
Due to rounding, numbers may not add up to 100%
Google search accounts for nearly all 'Search' views.
Google News and Google APIs account for most 'Other' views.
Based on *post* views, about 56% of day's page views
===========================================================
