Daily web report: Spectator for 2018-10-20

===========================================================
TOP POSTS: by Total Engaged Minutes
-----------------------------------------------------------
1. Woman Dead Following Police Involved Shooting Downtown Hamilton
By Susan Clairmont in news|local

VISITORS: 0.73 min/visitor, visitors: 14.9K, returning: 61%
TRAFFIC %: social 33, search&other 32, internal 28
DEVICES %: mobile 67, desktop 24, tablet 10

-----------------------------------------------------------
2. Balloon Knocks Out Power To 25,000 Hamilton Mountain Homes
By Staff in news|local

VISITORS: 0.36 min/visitor, visitors: 6.8K, returning: 71%
TRAFFIC %: social 39, search&other 22, internal 30
DEVICES %: mobile 67, desktop 21, tablet 12

-----------------------------------------------------------
3. Mayor Race Information For Hamilton Voters
By Staff in news|municipal election

VISITORS: 3.17 min/visitor, visitors: 733, returning: 51%
TRAFFIC %: social 2, search&other 14, internal 79
DEVICES %: mobile 48, desktop 37, tablet 15

-----------------------------------------------------------
4. Passengers Scramble As Swoop Cancels Flights From Hamilton To U.S.
By Ross Marowits in news|canada

VISITORS: 0.59 min/visitor, visitors: 3.9K, returning: 71%
TRAFFIC %: social 29, search&other 11, internal 56
DEVICES %: mobile 59, desktop 26, tablet 15

-----------------------------------------------------------
5. Man Sentenced In Violent Home Invasion
By Nicole O'Reilly in news|local

VISITORS: 1.07 min/visitor, visitors: 2K, returning: 79%
TRAFFIC %: social 48, search&other 0, internal 47
DEVICES %: mobile 69, desktop 22, tablet 10

-----------------------------------------------------------

===========================================================
SITE         Totals | Diff. | KPIs
DETAILS:            | vs MA |
-----------------------------------------------------------
Post views     93K    -19.9   1.62 views/vis.
Visitors       58K    --------------------------------------
Minutes        71K    -29.6   1.24 minutes/vis.
===========================================================
TRAFFIC DETAILS:  % of views  |  VISITORS %:
----------------------------- |  New 49, Returning 51
Search + Others      33       |  --------------------------
Internal             32       |  DEVICES %:
Direct                9       |  Mobile 60
Facebook             22       |  Desktop 28
Twitter               4       |  Tablet 12
-----------------------------------------------------------
Notes: MA = 3-month moving average
Due to rounding, numbers may not add up to 100%
Google search accounts for nearly all 'Search' views.
Google News and Google APIs account for most 'Other' views.
Based on *post* views, about 56% of day's page views
===========================================================
