Daily web report: Spectator for  2018-11-03

===========================================================
TOP POSTS: by Total Engaged Minutes
-----------------------------------------------------------
1. Vacation Resorts In Jamaica Are Facing A 'Historic' Sexual Assault Problem
By Tresa Baldas in living|travel

VISITORS: 3.37 min/visitor, visitors: 11.4K, returning: 27%
TRAFFIC %: social 39, search&other 35, internal 8, direct 18
DEVICES %: mobile 82, desktop 9, tablet 9

-----------------------------------------------------------
2. A Woman Spent Her Final Hours In A Crowded Hamilton Er Hallway
By Carmela Fragomeni in news|local

VISITORS: 1.13 min/visitor, visitors: 14.5K, returning: 68%
TRAFFIC %: social 67, search&other 6, internal 23, direct 4
DEVICES %: mobile 74, desktop 16, tablet 10

-----------------------------------------------------------
3. First Time Taking A Cruise? Here's What You Need To Know
By Laura Daily in living|travel

VISITORS: 2.18 min/visitor, visitors: 2.5K, returning: 27%
TRAFFIC %: social 2, search&other 73, internal 2, direct 23
DEVICES %: mobile 82, desktop 2, tablet 16

-----------------------------------------------------------
4. Hamilton’s Battle Against Homelessness
By Teviah Moro in news|local

VISITORS: 1.37 min/visitor, visitors: 1.9K, returning: 75%
TRAFFIC %: social 31, search&other 3, internal 58, direct 8
DEVICES %: mobile 61, desktop 26, tablet 14

-----------------------------------------------------------
5. Man Touched Raw Shrimp After Hurricane Florence. It Left Him Fighting For His Life
By Aaron Moody in news|world

VISITORS: 1.22 min/visitor, visitors: 2K, returning: 48%
TRAFFIC %: social 5, search&other 64, internal 25, direct 6
DEVICES %: mobile 75, desktop 15, tablet 11

-----------------------------------------------------------

===========================================================
SITE         Totals | Diff. | KPIs
DETAILS:            | vs MA |
-----------------------------------------------------------
Post views    103K    -10.5   1.4 views/vis.
Visitors       73K    --------------------------------------
Minutes       117K     19.3   1.6 minutes/vis.
===========================================================
TRAFFIC DETAILS:  % of views  |  VISITORS %:
----------------------------- |  New 57, Returning 43
Search + Others      33       |  --------------------------
Internal             23       |  DEVICES %:
Direct               11       |  Mobile 69
Facebook             30       |  Desktop 20
Twitter               2       |  Tablet 11
-----------------------------------------------------------
Notes: MA = 3-month moving average
Due to rounding, numbers may not add up to 100%
Google search accounts for nearly all 'Search' views.
Google News and Google APIs account for most 'Other' views.
Based on *post* views, about 60% of day's page views
===========================================================
