Daily web report: Record for 2018-11-02

===========================================================
TOP POSTS: by Total Engaged Minutes
-----------------------------------------------------------
1. Police Investigating Death Of Man Found In Donation Clothing Bin
By Laura Booth in news|local

VISITORS: 0.76 min/visitor, visitors: 4K, returning: 58%
TRAFFIC %: social 5, search&other 32, internal 57, direct 6
DEVICES %: mobile 40, desktop 51, tablet 9

-----------------------------------------------------------
2. Mennonite Farmer Sent To Jail For Setting Fires On Property, Shooting At House
By Gordon Paul in news|local

VISITORS: 1.94 min/visitor, visitors: 1.3K, returning: 75%
TRAFFIC %: social 40, search&other 3, internal 50, direct 7
DEVICES %: mobile 53, desktop 32, tablet 16

-----------------------------------------------------------
3. Vacation Resorts In Jamaica Are Facing A 'Historic' Sexual Assault Problem
By Tresa Baldas in living|travel

VISITORS: 3.94 min/visitor, visitors: 431, returning: 75%
TRAFFIC %: social 35, search&other 10, internal 45, direct 11
DEVICES %: mobile 38, desktop 52, tablet 10

-----------------------------------------------------------
4. Beloved Organist Makes Incredible Recovery Following Devastating Stroke
By Valerie Hill in whatson|artsentertainment

VISITORS: 1.29 min/visitor, visitors: 1K, returning: 69%
TRAFFIC %: social 24, search&other 3, internal 63, direct 10
DEVICES %: mobile 26, desktop 61, tablet 13

-----------------------------------------------------------
5. My Hard-Learned Lesson About Hamilton’s Vaccination Policies
By Emma Reilly in opinion

VISITORS: 1.26 min/visitor, visitors: 982, returning: 10%
TRAFFIC %: social 0, search&other 97, internal 1, direct 1
DEVICES %: mobile 42, desktop 45, tablet 13

-----------------------------------------------------------

===========================================================
SITE         Totals | Diff. | KPIs
DETAILS:            | vs MA |
-----------------------------------------------------------
Post views     45K     -1.4   1.62 views/vis.
Visitors       28K    --------------------------------------
Minutes        36K     -3.0   1.28 minutes/vis.
===========================================================
TRAFFIC DETAILS:  % of views  |  VISITORS %:
----------------------------- |  New 54, Returning 46
Search + Others      30       |  --------------------------
Internal             43       |  DEVICES %:
Direct               10       |  Mobile 41
Facebook             13       |  Desktop 50
Twitter               3       |  Tablet 9
-----------------------------------------------------------
Notes: MA = 3-month moving average
Due to rounding, numbers may not add up to 100%
Google search accounts for nearly all 'Search' views.
Google News and Google APIs account for most 'Other' views.
Based on *post* views, about 48% of day's page views
===========================================================
