Daily report: thespec.com for 2018-10-17

Based on *post* views, about 47% of total page views
===========================================================
SITE         Totals | Diff. | KPIs
DETAILS:            | vs MA |
-----------------------------------------------------------
Post views     54K     12.0   1.68 views/vis.
Visitors       32K    --------------------------------------
Minutes        40K      1.9   1.25 minutes/vis.
===========================================================
TRAFFIC DETAILS:  % of views  |  VISITORS %:
----------------------------- |  New 51, Returning 49
Search + Others      26       |  --------------------------
Internal             43       |  DEVICES %:
Direct               10       |  Mobile 41
Facebook             17       |  Desktop 51
Twitter               3       |  Tablet 9
-----------------------------------------------------------
Note: MA = 3-month moving average
Due to rounding, numbers may not add up to 100%
===========================================================

===========================================================
TOP POSTS: by Total Engaged Minutes
-----------------------------------------------------------
Note: Google search accounts for nearly all 'Search' views.
Google News and Google APIs account for most 'Other' views.