Daily web report: Record for 2018-10-20

===========================================================
TOP POSTS: by Total Engaged Minutes
-----------------------------------------------------------
1. Creating A Home Away From Home
By Josh Brown in sports|rangers

VISITORS: 1.93 min/visitor, visitors: 1K, returning: 68%
TRAFFIC %: social 28, search&other 3, internal 39
DEVICES %: mobile 60, desktop 27, tablet 13

-----------------------------------------------------------
2. Meet The Candidates For The Next Regional Chair
By Anam Latif in news|local

VISITORS: 2.01 min/visitor, visitors: 925, returning: 76%
TRAFFIC %: social 17, search&other 1, internal 78
DEVICES %: mobile 34, desktop 51, tablet 15

-----------------------------------------------------------
3. Cambridge Dog Owners Tell A Harrowing Tale Of Pet's Abduction By Bird
By Bill Doucet in community

VISITORS: 1.6 min/visitor, visitors: 1.1K, returning: 65%
TRAFFIC %: social 20, search&other 1, internal 61
DEVICES %: mobile 33, desktop 44, tablet 23

-----------------------------------------------------------
4. Candidate Dismisses Concerns Over Immigration Comments
By Greg Mercer in news|local

VISITORS: 0.87 min/visitor, visitors: 906, returning: 62%
TRAFFIC %: social 69, search&other 3, internal 18
DEVICES %: mobile 69, desktop 24, tablet 7

-----------------------------------------------------------
5. Rangers Roll Over Storm
By Josh Brown in sports|rangers

VISITORS: 1.01 min/visitor, visitors: 630, returning: 75%
TRAFFIC %: social 19, search&other 16, internal 51
DEVICES %: mobile 46, desktop 38, tablet 16

-----------------------------------------------------------

===========================================================
SITE         Totals | Diff. | KPIs
DETAILS:            | vs MA |
-----------------------------------------------------------
Post views     26K    -46.3   1.46 views/vis.
Visitors       18K    --------------------------------------
Minutes        22K    -44.3   1.24 minutes/vis.
===========================================================
TRAFFIC DETAILS:  % of views  |  VISITORS %:
----------------------------- |  New 57, Returning 43
Search + Others      38       |  --------------------------
Internal             34       |  DEVICES %:
Direct               12       |  Mobile 49
Facebook             11       |  Desktop 38
Twitter               4       |  Tablet 13
-----------------------------------------------------------
Notes: MA = 3-month moving average
Due to rounding, numbers may not add up to 100%
Google search accounts for nearly all 'Search' views.
Google News and Google APIs account for most 'Other' views.
Based on *post* views, about 41% of day's page views
===========================================================
