Daily web report: Record for 2018-11-03

===========================================================
TOP POSTS: by Total Engaged Minutes
-----------------------------------------------------------
1. Mennonite Farmer Sent To Jail For Setting Fires On Property, Shooting At House
By Gordon Paul in news|local

VISITORS: 1.88 min/visitor, visitors: 3K, returning: 63%
TRAFFIC %: social 32, search&other 6, internal 52, direct 9
DEVICES %: mobile 48, desktop 36, tablet 16

-----------------------------------------------------------
2. Police Investigating Death Of Man Found In Donation Clothing Bin
By Laura Booth in news|local

VISITORS: 0.7 min/visitor, visitors: 1.3K, returning: 48%
TRAFFIC %: social 6, search&other 45, internal 36, direct 12
DEVICES %: mobile 63, desktop 25, tablet 12

-----------------------------------------------------------
3. Sexual Assault Centre Overwhelmed In The #Metoo Era
By Anam Latif in news|local

VISITORS: 1.6 min/visitor, visitors: 468, returning: 51%
TRAFFIC %: social 32, search&other 8, internal 54, direct 5
DEVICES %: mobile 55, desktop 31, tablet 14

-----------------------------------------------------------
4. Beloved Organist Makes Incredible Recovery Following Devastating Stroke
By Valerie Hill in whatson|artsentertainment

VISITORS: 1.38 min/visitor, visitors: 517, returning: 64%
TRAFFIC %: social 24, search&other 5, internal 66, direct 4
DEVICES %: mobile 32, desktop 45, tablet 23

-----------------------------------------------------------
5. Canada Post Workers In K-W Join Rotating Strikes
By Staff in news|local

VISITORS: 0.62 min/visitor, visitors: 1.1K, returning: 31%
TRAFFIC %: social 7, search&other 66, internal 23, direct 4
DEVICES %: mobile 58, desktop 31, tablet 11

-----------------------------------------------------------

===========================================================
SITE         Totals | Diff. | KPIs
DETAILS:            | vs MA |
-----------------------------------------------------------
Post views     30K    -34.3   1.5 views/vis.
Visitors       20K    --------------------------------------
Minutes        25K    -30.9   1.28 minutes/vis.
===========================================================
TRAFFIC DETAILS:  % of views  |  VISITORS %:
----------------------------- |  New 59, Returning 41
Search + Others      34       |  --------------------------
Internal             37       |  DEVICES %:
Direct               11       |  Mobile 52
Facebook             16       |  Desktop 35
Twitter               2       |  Tablet 12
-----------------------------------------------------------
Notes: MA = 3-month moving average
Due to rounding, numbers may not add up to 100%
Google search accounts for nearly all 'Search' views.
Google News and Google APIs account for most 'Other' views.
Based on *post* views, about 44% of day's page views
===========================================================
