Monthly web report: Examiner for month starting 2018-10-01

===========================================================
TOP POSTS: by Total Engaged Minutes
-----------------------------------------------------------
1. Therrien Unseats Bennett In Peterborough Mayoral Race With 68.98% Landslide
By Joelle Kovach in news|municipal election

VISITORS: 2.15 min/visitor, visitors: 10.3K, returning: 69%
TRAFFIC %: social 14, search&other 19, internal 60, direct 7
DEVICES %: mobile 44, desktop 38, tablet 18

-----------------------------------------------------------
2. Lineups For Opening Of New Shorelines Casino Peterborough
By Joelle Kovach in news|local

VISITORS: 1.62 min/visitor, visitors: 7.6K, returning: 66%
TRAFFIC %: social 4, search&other 45, internal 40, direct 9
DEVICES %: mobile 49, desktop 32, tablet 19

-----------------------------------------------------------
3. Andy Mitchell Elected Selwyn Mayor, Scott Mcfadden Re-Elected In Cavan Monaghan As County Townships Vote
By Jason Bain in news|municipal election

VISITORS: 1.37 min/visitor, visitors: 7.3K, returning: 60%
TRAFFIC %: social 9, search&other 51, internal 38, direct 3
DEVICES %: mobile 51, desktop 30, tablet 19

-----------------------------------------------------------
4. Rugby Life Took Its Toll: Hannah Darling Returns To Peterborough Area After Six Years With National Team
By Mike Davies in sports|local

VISITORS: 1.46 min/visitor, visitors: 6.3K, returning: 35%
TRAFFIC %: social 70, search&other 4, internal 22, direct 3
DEVICES %: mobile 75, desktop 18, tablet 8

-----------------------------------------------------------
5. New-Look Peterborough Council To Be Sworn In Dec. 3
By Jessica Nyznik in news|local

VISITORS: 1.84 min/visitor, visitors: 4.7K, returning: 76%
TRAFFIC %: social 3, search&other 15, internal 77, direct 4
DEVICES %: mobile 36, desktop 42, tablet 22

-----------------------------------------------------------
6. New Deal With Province Saves Kawartha Downs, Peterborough County Jobs
By Joelle Kovach in news|local

VISITORS: 1.29 min/visitor, visitors: 6.6K, returning: 66%
TRAFFIC %: social 28, search&other 19, internal 42, direct 10
DEVICES %: mobile 49, desktop 33, tablet 18

-----------------------------------------------------------
7. Peterborough County Opp Officer Charged After Siu Investigation Into Highway 7 Collision
By Examiner Staff in news|local

VISITORS: 0.71 min/visitor, visitors: 9K, returning: 35%
TRAFFIC %: social 8, search&other 62, internal 27, direct 3
DEVICES %: mobile 40, desktop 45, tablet 15

-----------------------------------------------------------
8. Deal To Keep Some Slots At Kawartha Downs Falls Through
By Joelle Kovach in news|local

VISITORS: 1.43 min/visitor, visitors: 4.2K, returning: 62%
TRAFFIC %: social 28, search&other 20, internal 42, direct 10
DEVICES %: mobile 51, desktop 32, tablet 17

-----------------------------------------------------------
9. Condo Building Proposed For Crescent St. On Little Lake
By Joelle Kovach in news|municipal election

VISITORS: 1.23 min/visitor, visitors: 4.7K, returning: 70%
TRAFFIC %: social 37, search&other 5, internal 46, direct 12
DEVICES %: mobile 48, desktop 37, tablet 16

-----------------------------------------------------------
10. Emotional Day For Family As Lise Fredette Declared Legally Dead
By Jessica Nyznik in news|local

VISITORS: 0.81 min/visitor, visitors: 6.5K, returning: 69%
TRAFFIC %: social 58, search&other 1, internal 38, direct 2
DEVICES %: mobile 60, desktop 28, tablet 13

-----------------------------------------------------------

===========================================================
SITE         Totals | Diff. | KPIs
DETAILS:            | vs MA |
-----------------------------------------------------------
Post views    839K      0.4   3.2 views/vis.
Visitors      262K    --------------------------------------
Minutes       622K      4.6   2.37 minutes/vis.
===========================================================
TRAFFIC DETAILS:  % of views  |  VISITORS %:
----------------------------- |  New 72, Returning 28
Search + Others      23       |  --------------------------
Internal             55       |  DEVICES %:
Direct                7       |  Mobile 42
Facebook             12       |  Desktop 43
Twitter               3       |  Tablet 15
-----------------------------------------------------------
Notes: MA = 3-month moving average
Due to rounding, numbers may not add up to 100%
Google search accounts for nearly all 'Search' views.
Google News and Google APIs account for most 'Other' views.
Based on *post* views, about 44% of month's page views
===========================================================
