Monthly report: thespec.com for 2018-09-01

Based on *post* views, about 57% of total page views
===========================================================
SITE         Totals | Diff. | KPIs
DETAILS:            | vs MA |
-----------------------------------------------------------
Post views   3.39M     -5.0   2.22 views/vis.
Visitors     1.53M    --------------------------------------
Minutes       2.9M     -6.5   1.9 minutes/vis.
===========================================================
TRAFFIC DETAILS:  % of views  |  VISITORS %:
----------------------------- |  New 76, Returning 24
*Search & Other      32       |  --------------------------
Internal             35       |  DEVICES %:
Direct               12       |  Mobile 54
Facebook             18       |  Desktop 36
Twitter               4       |  Tablet 10
-----------------------------------------------------------
Note: MA = 3-month moving average
Due to rounding, numbers may not add up to 100%
* Google search accounts for most 'Search' views.
* Google News and Google APIs account for most 'Other' views.
===========================================================

===========================================================
TOP POSTS: by Total Engaged Minutes
-----------------------------------------------------------
1. Tragic End To Search For Noah
By Laura Booth in news|local

VISITORS: 0.85 min/visitor, visitors: 58K, returning: 22%
TRAFFIC %: social 65, search & other 0, internal 11
DEVICES %: mobile 74, desktop 17, tablet 9

-----------------------------------------------------------
2. Hamilton Man Arrested In Mobster Musitano Murder, Police Hunt For Two Others
By Nicole O'Reilly in news|crime

VISITORS: 1.83 min/visitor, visitors: 25.9K, returning: 64%
TRAFFIC %: social 39, search & other 10, internal 37
DEVICES %: mobile 66, desktop 27, tablet 7

-----------------------------------------------------------
3. A Precarious Life: Survey Of 1,200 Hamilton Millenials ‘Not A Nice Picture’
By Steve Buist in news|local

VISITORS: 1.96 min/visitor, visitors: 16.5K, returning: 63%
TRAFFIC %: social 17, search & other 41, internal 24
DEVICES %: mobile 70, desktop 19, tablet 11

-----------------------------------------------------------
4. Adult Child Of Dundas Arson Murder Victims A Suspect In Their Killings
By Susan Clairmont in opinion

VISITORS: 1.66 min/visitor, visitors: 18K, returning: 67%
TRAFFIC %: social 37, search & other 11, internal 40
DEVICES %: mobile 58, desktop 27, tablet 15

-----------------------------------------------------------
5. Killer Hid In Bushes, Waiting To Shoot Hamilton Man
By Nicole O'Reilly in news|crime

VISITORS: 1.46 min/visitor, visitors: 20.4K, returning: 61%
TRAFFIC %: social 28, search & other 17, internal 45
DEVICES %: mobile 62, desktop 27, tablet 11

-----------------------------------------------------------
6. She Was Only 11, But Her Mom Knew Something Was Terribly Wrong
By Jacqueline Dooley in living|health

VISITORS: 3.6 min/visitor, visitors: 6.5K, returning: 66%
TRAFFIC %: social 19, search & other 27, internal 47
DEVICES %: mobile 39, desktop 51, tablet 10

-----------------------------------------------------------
7. ‘I Wish She Could See This’: Anya, 10, Dies Of Cancer As Community Rallies In Support
By Natalie Paddon in news|local

VISITORS: 1.29 min/visitor, visitors: 17.8K, returning: 59%
TRAFFIC %: social 58, search & other 8, internal 26
DEVICES %: mobile 72, desktop 19, tablet 9

-----------------------------------------------------------
