Daily report: thespec.com for 2018-10-17

Based on *post* views, about 47% of total page views
===========================================================
SITE         Totals | Diff. | KPIs
DETAILS:            | vs MA |
-----------------------------------------------------------
Post views     54K     12.0   1.68 views/vis.
Visitors       32K    --------------------------------------
Minutes        40K      1.9   1.25 minutes/vis.
===========================================================
TRAFFIC DETAILS:  % of views  |  VISITORS %:
----------------------------- |  New 51, Returning 49
Search + Others      26       |  --------------------------
Internal             43       |  DEVICES %:
Direct               10       |  Mobile 41
Facebook             17       |  Desktop 51
Twitter               3       |  Tablet 9
-----------------------------------------------------------
Note: MA = 3-month moving average
Due to rounding, numbers may not add up to 100%
===========================================================

===========================================================
TOP POSTS: by Total Engaged Minutes
-----------------------------------------------------------
1. Kitchener Development Includes Grocery Store, 60 Apartments
By Catherine Thompson in news|local
VISITORS: 0.67 min/visitor,visitors: 5.9K, returning: 76%
TRAFFIC %: social 33, search&other 9, internal 47
DEVICES %: mobile 43, desktop 47, tablet 10

-----------------------------------------------------------
2. Bernardo Denied Parole
By Susan Clairmont in news|local
VISITORS: 1.39 min/visitor,visitors: 2.2K, returning: 69%
TRAFFIC %: social 63, search&other 0, internal 28
DEVICES %: mobile 62, desktop 29, tablet 9

-----------------------------------------------------------
3. 9-Vehicle Crash Sends 4 To Hospital, 2 With Life-Threatening Injuries
By Staff in news|local
VISITORS: 0.51 min/visitor,visitors: 4.5K, returning: 66%
TRAFFIC %: social 17, search&other 20, internal 58
DEVICES %: mobile 37, desktop 52, tablet 10

-----------------------------------------------------------
4. Bluevale Students In Weekend Fight, Sending One To Hospital
By Liz Monteiro in news|local
VISITORS: 0.67 min/visitor,visitors: 2.6K, returning: 61%
TRAFFIC %: social 22, search&other 22, internal 49
DEVICES %: mobile 46, desktop 47, tablet 7

-----------------------------------------------------------
5. Hespeler Headshop Predicts ‘Backwards’ Momentum
By Jeff Hicks in news|local
VISITORS: 1.08 min/visitor,visitors: 1.4K, returning: 76%
TRAFFIC %: social 15, search&other 7, internal 74
DEVICES %: mobile 32, desktop 61, tablet 7

-----------------------------------------------------------
Note: Google search accounts for nearly all 'Search' views.
Google News and Google APIs account for most 'Other' views.