DAILY REPORT
convert both CSV files to a dict of

staging = {
    pagev: {
        "new": xxx, 
        "avg": xxx, 
        "delta": xxx
    },
    postv: {
        "new": xxx, 
        "avg": xxx, 
        "delta": xxx
    },
    visitors: {
        "new": xxx, 
        "avg": xxx, 
        "delta": xxx
    },
    minutes: {
        "new": xxx, 
        "avg": xxx, 
        "delta": xxx
    },
    visitor_type: {
        "new": xxx, 
        "returning": xxx
    }
    devices: {
        "mobile": xxx, 
        "desktop": xxx, 
        "tablet": xxx
    },
    traffic: { 
        "s+o": xxx, 
        "internal": xxx, 
        "direct": xxx, 
        "fb": xxx, 
        "tco": xxx
    }
}
