Weekly web report: Examiner for week starting 2018-10-28

===========================================================
TOP POSTS: by Total Engaged Minutes
-----------------------------------------------------------
1. Peterborough Police Officer Shot Man In Head After Being Stabbed, Inquest Hears
By Taylor Clysdale in news|local

VISITORS: 1.84 min/visitor, visitors: 5.4K, returning: 72%
TRAFFIC %: social 35, search&other 3, internal 61, direct 1
DEVICES %: mobile 57, desktop 28, tablet 15

-----------------------------------------------------------
2. For Sale Sign Goes Up On Kawartha Downs
By Joelle Kovach in news|local

VISITORS: 1.2 min/visitor, visitors: 4.3K, returning: 69%
TRAFFIC %: social 27, search&other 7, internal 63, direct 4
DEVICES %: mobile 41, desktop 41, tablet 18

-----------------------------------------------------------
3. Driver Convicted Of Careless Driving In Tragic Havelock Area Motorcycle Crash
By Jessica Nyznik in news|local

VISITORS: 0.85 min/visitor, visitors: 4.1K, returning: 65%
TRAFFIC %: social 43, search&other 3, internal 51, direct 3
DEVICES %: mobile 49, desktop 38, tablet 13

-----------------------------------------------------------
4. Mp Maryam Monsef Honours Peterborough-Area Women Who’Ve Made A Difference
By Staff in news|local

VISITORS: 1.37 min/visitor, visitors: 2.5K, returning: 76%
TRAFFIC %: social 31, search&other 12, internal 52, direct 4
DEVICES %: mobile 43, desktop 38, tablet 19

-----------------------------------------------------------
5. Peterborough Petes’ Trainer Breaking Gender Barrier
By Mike Davies in sports

VISITORS: 1.19 min/visitor, visitors: 2.6K, returning: 57%
TRAFFIC %: social 53, search&other 5, internal 38, direct 3
DEVICES %: mobile 65, desktop 26, tablet 8

-----------------------------------------------------------
6. Siu Probing Death Of Man North Of Apsley
By Examiner Staff in news|local

VISITORS: 0.89 min/visitor, visitors: 3.4K, returning: 75%
TRAFFIC %: social 10, search&other 4, internal 83, direct 3
DEVICES %: mobile 34, desktop 51, tablet 15

-----------------------------------------------------------
7. Therrien Taking New Approach To Appointments Of Councillors To Committee Roles
By Joelle Kovach in news|local

VISITORS: 1.14 min/visitor, visitors: 2.5K, returning: 85%
TRAFFIC %: social 17, search&other 1, internal 80, direct 2
DEVICES %: mobile 31, desktop 50, tablet 19

-----------------------------------------------------------

===========================================================
SITE         Totals | Diff. | KPIs
DETAILS:            | vs MA |
-----------------------------------------------------------
Post views    169K    -13.4   2.77 views/vis.
Visitors       61K    --------------------------------------
Minutes       124K    -13.3   2.03 minutes/vis.
===========================================================
TRAFFIC DETAILS:  % of views  |  VISITORS %:
----------------------------- |  New 56, Returning 44
Search + Others      19       |  --------------------------
Internal             61       |  DEVICES %:
Direct                5       |  Mobile 41
Facebook             13       |  Desktop 44
Twitter               2       |  Tablet 15
-----------------------------------------------------------
Notes: MA = 3-month moving average
Due to rounding, numbers may not add up to 100%
Google search accounts for nearly all 'Search' views.
Google News and Google APIs account for most 'Other' views.
Based on *post* views, about 42% of day's page views
===========================================================
