Weekly web report: Standard for week starting 2018-10-21

===========================================================
TOP POSTS: by Total Engaged Minutes
-----------------------------------------------------------
1. Missing Niagara Woman’s Id Found In Remote Northern B.C. Town
By Jesse Winter And Jeremy Nuttall,Grant Lafleche in news|local

VISITORS: 1.67 min/visitor, visitors: 25.7K, returning: 44%
TRAFFIC %: social 78, search&other 5, internal 15, direct 2
DEVICES %: mobile 73, desktop 18, tablet 9

-----------------------------------------------------------
2. Vote Brings Sweeping Change To Regional Council
By Bill Sawchuk in news|municipal election

VISITORS: 1.53 min/visitor, visitors: 11.8K, returning: 74%
TRAFFIC %: social 14, search&other 12, internal 71, direct 3
DEVICES %: mobile 34, desktop 47, tablet 19

-----------------------------------------------------------
3. Niagara Votes 2018 - Live Show
By Grant Lafleche in news|local

VISITORS: 1.0 min/visitor, visitors: 11.4K, returning: 64%
TRAFFIC %: social 14, search&other 23, internal 58, direct 3
DEVICES %: mobile 48, desktop 32, tablet 20

-----------------------------------------------------------
4. Nursing Home Chain Starts Big Shift Toward New Care Model
By Moira Welsh in news|local

VISITORS: 1.03 min/visitor, visitors: 10.5K, returning: 46%
TRAFFIC %: social 40, search&other 24, internal 27, direct 10
DEVICES %: mobile 63, desktop 22, tablet 16

-----------------------------------------------------------
5. Niagara Races To Watch
By Karena Walter in news|municipal election

VISITORS: 1.02 min/visitor, visitors: 9.4K, returning: 62%
TRAFFIC %: social 5, search&other 55, internal 36, direct 4
DEVICES %: mobile 49, desktop 32, tablet 19

-----------------------------------------------------------
6. Five New Faces On St. Catharines City Council
By Karena Walter in news|municipal election

VISITORS: 1.11 min/visitor, visitors: 7.8K, returning: 74%
TRAFFIC %: social 13, search&other 16, internal 68, direct 2
DEVICES %: mobile 36, desktop 44, tablet 20

-----------------------------------------------------------
7. New “Major” Retailer Moving In To Niagara Square
By Alison Langley in news|local

VISITORS: 0.83 min/visitor, visitors: 9.5K, returning: 56%
TRAFFIC %: social 26, search&other 45, internal 15, direct 14
DEVICES %: mobile 67, desktop 17, tablet 16

-----------------------------------------------------------

===========================================================
SITE         Totals | Diff. | KPIs
DETAILS:            | vs MA |
-----------------------------------------------------------
Post views    382K     33.4   2.66 views/vis.
Visitors      144K    --------------------------------------
Minutes       352K     47.3   2.45 minutes/vis.
===========================================================
TRAFFIC DETAILS:  % of views  |  VISITORS %:
----------------------------- |  New 55, Returning 45
Search + Others      23       |  --------------------------
Internal             44       |  DEVICES %:
Direct                6       |  Mobile 49
Facebook             25       |  Desktop 35
Twitter               2       |  Tablet 16
-----------------------------------------------------------
Notes: MA = 3-month moving average
Due to rounding, numbers may not add up to 100%
Google search accounts for nearly all 'Search' views.
Google News and Google APIs account for most 'Other' views.
Based on *post* views, about 51% of day's page views
===========================================================
