Weekly web report: Record for week starting 2018-10-21

===========================================================
TOP POSTS: by Total Engaged Minutes
-----------------------------------------------------------
1. Thalmic Labs Launches Smart Eyeglasses Called Focals
By Terry Pender in news|business

VISITORS: 1.41 min/visitor, visitors: 5.8K, returning: 42%
TRAFFIC %: social 15, search&other 46, internal 25, direct 15
DEVICES %: mobile 34, desktop 59, tablet 7

-----------------------------------------------------------
2. Waterloo Pastor Thrown From Motorcycle In Dufferin County
By Liz Monteiro in news|local

VISITORS: 0.81 min/visitor, visitors: 8.3K, returning: 57%
TRAFFIC %: social 39, search&other 9, internal 44, direct 8
DEVICES %: mobile 44, desktop 42, tablet 14

-----------------------------------------------------------
3. Candidate Dismisses Concerns Over Immigration Comments
By Greg Mercer in news|local

VISITORS: 0.91 min/visitor, visitors: 7.2K, returning: 49%
TRAFFIC %: social 51, search&other 16, internal 14, direct 19
DEVICES %: mobile 55, desktop 36, tablet 9

-----------------------------------------------------------
4. Mcgarry Turfs Longtime Mayor Craig
By Jeff Hicks in news|local

VISITORS: 1.13 min/visitor, visitors: 5.4K, returning: 72%
TRAFFIC %: social 11, search&other 2, internal 83, direct 4
DEVICES %: mobile 28, desktop 58, tablet 14

-----------------------------------------------------------
5. Humane Society Investigating After Dog Reportedly Killed By Another Dog In Kitchener
By Johanna Weidner in news|local

VISITORS: 0.87 min/visitor, visitors: 4.8K, returning: 71%
TRAFFIC %: social 34, search&other 3, internal 56, direct 7
DEVICES %: mobile 49, desktop 40, tablet 11

-----------------------------------------------------------
6. Redman Elected New Region Of Waterloo Chair
By James Jackson in news|local

VISITORS: 0.8 min/visitor, visitors: 5.1K, returning: 73%
TRAFFIC %: social 4, search&other 35, internal 54, direct 7
DEVICES %: mobile 40, desktop 45, tablet 15

-----------------------------------------------------------
7. Incoming Cambridge Mayor Sensed Momentum Shift
By Jeff Hicks in news|local

VISITORS: 1.44 min/visitor, visitors: 2.6K, returning: 69%
TRAFFIC %: social 16, search&other 35, internal 40, direct 9
DEVICES %: mobile 57, desktop 31, tablet 12

-----------------------------------------------------------

===========================================================
SITE         Totals | Diff. | KPIs
DETAILS:            | vs MA |
-----------------------------------------------------------
Post views    315K     -6.5   2.02 views/vis.
Visitors      156K    --------------------------------------
Minutes       247K    -10.4   1.59 minutes/vis.
===========================================================
TRAFFIC DETAILS:  % of views  |  VISITORS %:
----------------------------- |  New 66, Returning 34
Search + Others      32       |  --------------------------
Internal             45       |  DEVICES %:
Direct                9       |  Mobile 39
Facebook             10       |  Desktop 51
Twitter               2       |  Tablet 10
-----------------------------------------------------------
Notes: MA = 3-month moving average
Due to rounding, numbers may not add up to 100%
Google search accounts for nearly all 'Search' views.
Google News and Google APIs account for most 'Other' views.
Based on *post* views, about 47% of day's page views
===========================================================
