Weekly web report: Standard for week starting 2018-10-28

===========================================================
TOP POSTS: by Total Engaged Minutes
-----------------------------------------------------------
1. Vacation Resorts In Jamaica Are Facing A 'Historic' Sexual Assault Problem
By Tresa Baldas in living|travel

VISITORS: 2.95 min/visitor, visitors: 12.1K, returning: 35%
TRAFFIC %: social 91, search&other 0, internal 7, direct 3
DEVICES %: mobile 72, desktop 14, tablet 13

-----------------------------------------------------------
2. A Controversial End To A Controversial Regional Council
By Grant Lafleche in news

VISITORS: 1.75 min/visitor, visitors: 5K, returning: 82%
TRAFFIC %: social 23, search&other 10, internal 61, direct 5
DEVICES %: mobile 38, desktop 46, tablet 17

-----------------------------------------------------------
3. American Arrested At Border With Legally-Purchased Pot, Gummy Worms
By Alison Langley in news|local

VISITORS: 0.8 min/visitor, visitors: 9K, returning: 64%
TRAFFIC %: social 76, search&other 2, internal 16, direct 6
DEVICES %: mobile 70, desktop 21, tablet 9

-----------------------------------------------------------
4. Cairns Faces Additional Sex-Related Charges Involving Children
By Alison Langley,Grant Lafleche in news|local

VISITORS: 1.06 min/visitor, visitors: 6.5K, returning: 78%
TRAFFIC %: social 14, search&other 16, internal 64, direct 6
DEVICES %: mobile 36, desktop 46, tablet 18

-----------------------------------------------------------
5. Justice Sought For Welland Teen Killed In Atv Crash
By Allan Benner in news|local

VISITORS: 2.21 min/visitor, visitors: 3K, returning: 83%
TRAFFIC %: social 18, search&other 19, internal 61, direct 3
DEVICES %: mobile 51, desktop 31, tablet 18

-----------------------------------------------------------
6. Rick Hodge Signs Off
By Melinda Cheevers in news|local

VISITORS: 1.71 min/visitor, visitors: 3.7K, returning: 77%
TRAFFIC %: social 17, search&other 11, internal 68, direct 3
DEVICES %: mobile 44, desktop 33, tablet 22

-----------------------------------------------------------
7. Parole Board Releases Reasons For Denying Parole To Bernardo
By Susan Clairmont in opinion

VISITORS: 1.65 min/visitor, visitors: 3.6K, returning: 84%
TRAFFIC %: social 18, search&other 0, internal 79, direct 3
DEVICES %: mobile 35, desktop 48, tablet 17

-----------------------------------------------------------

===========================================================
SITE         Totals | Diff. | KPIs
DETAILS:            | vs MA |
-----------------------------------------------------------
Post views    299K      1.3   2.76 views/vis.
Visitors      108K    --------------------------------------
Minutes       273K      7.7   2.52 minutes/vis.
===========================================================
TRAFFIC DETAILS:  % of views  |  VISITORS %:
----------------------------- |  New 54, Returning 46
Search + Others      17       |  --------------------------
Internal             46       |  DEVICES %:
Direct                5       |  Mobile 48
Facebook             30       |  Desktop 37
Twitter               2       |  Tablet 15
-----------------------------------------------------------
Notes: MA = 3-month moving average
Due to rounding, numbers may not add up to 100%
Google search accounts for nearly all 'Search' views.
Google News and Google APIs account for most 'Other' views.
Based on *post* views, about 47% of day's page views
===========================================================
