Weekly web report: Record for week starting 2018-10-28

===========================================================
TOP POSTS: by Total Engaged Minutes
-----------------------------------------------------------
1. When Is Enough, Enough? Novice Hockey Game Ends In 41-0 Rout
By Josh Brown in sports

VISITORS: 1.15 min/visitor, visitors: 19.3K, returning: 30%
TRAFFIC %: social 46, search&other 15, internal 14, direct 25
DEVICES %: mobile 71, desktop 23, tablet 6

-----------------------------------------------------------
2. Mennonite Farmer Sent To Jail For Setting Fires On Property, Shooting At House
By Gordon Paul in news|local

VISITORS: 1.94 min/visitor, visitors: 4.2K, returning: 66%
TRAFFIC %: social 34, search&other 5, internal 52, direct 9
DEVICES %: mobile 50, desktop 34, tablet 16

-----------------------------------------------------------
3. Police Investigating Death Of Man Found In Donation Clothing Bin
By Laura Booth in news|local

VISITORS: 0.78 min/visitor, visitors: 9.1K, returning: 56%
TRAFFIC %: social 8, search&other 34, internal 49, direct 9
DEVICES %: mobile 51, desktop 40, tablet 9

-----------------------------------------------------------
4. Allow Demolition Of Kitchener’s Distinctive Sears Store, Heritage Planners Say
By Catherine Thompson in news|local

VISITORS: 0.98 min/visitor, visitors: 5.1K, returning: 69%
TRAFFIC %: social 27, search&other 10, internal 53, direct 10
DEVICES %: mobile 37, desktop 53, tablet 11

-----------------------------------------------------------
5. Real-Life Witches Walk Among Us
By Anam Latif in news|local

VISITORS: 1.07 min/visitor, visitors: 4.6K, returning: 47%
TRAFFIC %: social 20, search&other 33, internal 40, direct 7
DEVICES %: mobile 51, desktop 43, tablet 6

-----------------------------------------------------------
6. New Kitchener Mother Warns Stroke ‘Can Happen To Anybody’
By Johanna Weidner in news|local

VISITORS: 1.07 min/visitor, visitors: 4.5K, returning: 69%
TRAFFIC %: social 22, search&other 3, internal 68, direct 6
DEVICES %: mobile 36, desktop 50, tablet 13

-----------------------------------------------------------
7. Minor Hockey Alliance To Rethink Rules After 41-0 Blowout
By Josh Brown in sports|local

VISITORS: 1.28 min/visitor, visitors: 3.2K, returning: 58%
TRAFFIC %: social 18, search&other 13, internal 53, direct 15
DEVICES %: mobile 45, desktop 46, tablet 9

-----------------------------------------------------------

===========================================================
SITE         Totals | Diff. | KPIs
DETAILS:            | vs MA |
-----------------------------------------------------------
Post views    288K     -9.9   1.87 views/vis.
Visitors      154K    --------------------------------------
Minutes       228K    -11.6   1.48 minutes/vis.
===========================================================
TRAFFIC DETAILS:  % of views  |  VISITORS %:
----------------------------- |  New 69, Returning 31
Search + Others      30       |  --------------------------
Internal             42       |  DEVICES %:
Direct               11       |  Mobile 43
Facebook             13       |  Desktop 48
Twitter               3       |  Tablet 9
-----------------------------------------------------------
Notes: MA = 3-month moving average
Due to rounding, numbers may not add up to 100%
Google search accounts for nearly all 'Search' views.
Google News and Google APIs account for most 'Other' views.
Based on *post* views, about 48% of day's page views
===========================================================
